<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="r.css">
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">
        <header class="main-header">
            <a href="" class="logo">Ra<span class="blue">mda.js</span> </a>
            <nav class="header-nav">
                <a href="" class="nav-link">Functional Programming</a>
                <a href="" class="nav-link">Ramda</a>
                <a href="" class="nav-link">Fantasy Land Spec</a>
                <a href="" class="nav-link">Node.js for all</a>
            </nav>

        </header>

        <main class="content">
            <div class="side">
                <aside class="nav-menu">
                    <ul class="nav-menu-list">
                        <li> <a href="">Ramda</a></li>
                        <li> <a href="">Why Ramda?</a></li>
                        <li> <a href="">What's Different?</a></li>
                        <li> <a href="">Introductions</a></li>
                        <li> <a href="">Philosophy</a></li>
                    </ul>

                </aside>
            </div>
            <div class="image">
                <article class="article">
                    <figcaption class="article-image">
                        <img src="ramdaa.png" alt="">
                    </figcaption>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae distinctio assumenda veniam, dolores, nulla nobis laborum sit consequatur enim vel tempore odio sunt consectetur blanditiis quis necessitatibus magni illum. Lorem, ipsum dolor si
                        amet consectetur adipisicing elit. Explicabo est ullam illum officia amet inventore qui, illo veniam nostrum nobis dolore quos! Ullam dolores cumque, deserunt voluptatum, ipsam quasi natus libero quas odit mollitia numquam et minima
                        repellendus, facilis sit?
                        <br>
                        <br>
                        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia amet magni labore eaque accusantium commodi minima! Sequi totam saepe nihil temporibus corrupti obcaecati tempora, Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Molestias omnis doloribus fugit aliquid ab temporibus quia, totam corrupti deserunt delectus reprehenderit. Et, ad esse sed consequatur quaerat dicta non accusamus molestiae commodi beatae dolor placeat eligendi
                        praesentium porro architecto, expedita laudantium aliquam neque impedit odio! Sunt itaque quia odit laborum? cumque molestias distinctio numquam fuga
                    </p>
                </article>
            </div>
        </main>


        <footer>

            <nav class="footer-nav">

                <a href="">Ramda</a>
                <a href="">Why Ramda?</a>
                <a href="">What's Different?</a>
                <a href="">Introductions</a>
                <a href="">Philosophy</a>
                <span>Copyright &copy; 2018</span>

            </nav>
        </footer>
    </div>

</body>

</html>