<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
</head>

<body>

    <header class="header-nav">
        <div class="logo">
            <a href="">JOURNEY</a>
        </div>
        <div class="navigation">
            <div class="icon-sprite">
                <a href="" class="icon-calendar"></a>
                <a href="" class="icon-forum"></a>
                <a href="" class="icon-compass"></a>
            </div>

            <div class="header-signin">
                <span>Welcome,</span>
                <a href="">Log In</a>
                <span> or </span>
                <a href="">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="colored-box"></div>
        <form action="" class="loginform">
            <div class="form-heading">
                <span class="box-header">Sign Up</span>
                <a class="login" href="">Log In</a>
            </div>
            <div class="buttons">
                <button class="loginBtn loginBtn--facebook">
                 Facebook
              </button>

                <button class="loginBtn loginBtn--google">
                 Google+
              </button>
            </div>
            <span class="text-or">   or   </span>

            <input type="text" class="form-control" name="username" placeholder="First name" required="" />

            <input type="text" class="form-control" name="username" placeholder="Last name" required="" />

            <input type="text" class="form-control" name="username" placeholder="Email " required="" autofocus="" />

            <input type="password" class="form-control" name="password" placeholder="Choose Password" required=" " />

            <input type="password" class="form-control" name="password" placeholder="Confirm Password" required=" " />
            <label for="">
                
            <input class="checkbox" type="checkbox" value="remember-me" > Accept our <span class="terms">Terms & Conditions</span>
            
          </label>

            <button class="btn " type="submit"> Create Account </button>
        </form>
    </div>
</body>

</html>